CLIENT_NAME=Tanmay
ADAPTER_NAME=Connect Tunnel
TCP_SERVER_PORT=5001
FLASK_WEB_PORT=8001
USER_TIMEZONE=Europe/Warsaw

# Database configuration
DB_DRIVER={ODBC Driver 17 for SQL Server}
DB_SERVER=XE3253001W1\SQLEXPRESS
DB_NAME=chatdb
DB_TRUSTED=yes

# Peer Connection configuration
MAX_RETRIES=5
RETRY_DELAY=3
MAX_CLIENTS=10

# Sync Configuration
SYNC_INTERVAL=30
SYNC_BATCH_SIZE=50
